.hotel-name {
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Frestaurant-food&psig=AOvVaw3ZQRk0XuLyDt9QFM4VgRVW&ust=1697301708295000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLDPhee784EDFQAAAAAdAAAAABAD);
  background-size: cover;
}

.hotel-name {
  display: flex;
  align-items: center;
}
.menu-items {
  display: flex;
  flex-wrap: wrap;
}
.hotel-name,
.menu-items {
  padding: 10px;
  border: 1px solid #ccc;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-family: sans-serif;
}

.menu-items {
  flex-direction: column;
}

.menu-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-item h3 {
  margin: 0;
}

.menu-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
body {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

h2 {
  font-size: 24px;
  line-height: 32px;
}

h3 {
  font-size: 18px;
  line-height: 28px;
}

p {
  font-size: 16px;
  line-height: 24px;
}

